<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab</title>
    <script src="jquery.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html,body{
        width:100%;
        height:100%;
    }
    ul{
        width:500px;
        height:300px;
        background:white;
        margin:20px;
        border:solid 1px lightgrey;
    }
    li{
        float:left;
        width:25%;
        border:solid 1px lightgrey;
        list-style-type: none;
        text-align: center;
        display: block;
        height:60px;
        line-height:60px;
        position: relative;
        background: white;
        cursor:pointer;
    }
    .aLi{
        border-bottom:none;
        background: white;
        border-top:red 2px solid;
    }
    div{
        width:500px;
        height:240px;
        top:60px;
        position: absolute;
        opacity:0;
        text-align: center;
        line-height:240px;
        font-size: 40px;
    }
    .div{
        opacity:1;
    }

</style>
<body>

    <ul>
        <li class="aLi">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <div class="div"></div>
        <div></div>
        <div></div>
        <div></div>
    </ul>
    <script>
            var arr = ['AAA','BBB','CCC','DDD'];

                $.each(arr,function(index,value) {
                    //导航栏显示内容
                    $($('li')[index]).html(value);
                    $($('div')[index]).html(value);

                    $('li')[index].onmouseenter = function () {
                        //改变样式
                        $('.aLi').removeClass();
                        $('li')[index].className = 'aLi';
                        $('.div').removeClass();
                        $('div')[index].className = 'div'
                    }
                })



    </script>
</body>
</html>