<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <script src="jQuery v3.1.0.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html,body{
        width:100%;
        height:100%;

    }

    ul,li{
        width:352px;
        height:220px;
        /*border:solid 1px black;*/
        display: block;
        position: absolute;
        left:calc((100% - 352px)/2);
        top:30px;
    }
    li{
        top:0px;
        opacity: 0;
    }
    span{
        width:20px;
        height:20px;
        background:black;
        display: block;
        position: relative;
        float:left;
        margin:5px;
        border-radius:50%;
        top:180px;
        left:calc((352px - 80px)/2);
    }
    .span{
        background:white;
    }
    .li{
        opacity: 1;
    }
</style>
<body>
<main>
    <ul>
        <li class="li"> <img src="imgs/0.jpg" alt=""> </li>
        <li> <img src="imgs/1.jpg" alt=""></li>
        <li><img src="imgs/2.jpg" alt=""></li>
        <span class="span"></span><span></span><span></span>
    </ul>
</main>
<script>
    window.onload = function(){
        var start = 0;
        var timer = null;

        function carousel() {
            $('span').each(function (i) {
                $('span')[i].onmouseover = function () {
                    $('.li').removeClass();
                    $('.span').removeClass();
                    $('li')[i].className = 'li';
                    $('span')[i].className = 'span'
                }
            })
        }


        function auto(){
            var timer = setInterval(function(){
                start++;
                if(start >= 3){
                    start = 0;
                }
                $(".li").removeClass();
                $('li')[start].className = 'li';
                $('.span').removeClass();
                $('span')[start].className = 'span'

            },1000)
        }
        auto()
        $('ul')[0].onmouseover = function(){

            clearInterval(timer);

        }
        $('ul')[0].onmouseout = function(){
            auto();
        }

    }








</script>
</body>
</html>