<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<script src="jquery.js"></script>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body{
				margin: 0;
			}
			main{
				width: 500px;
				margin: 0 auto;
			}
			main>.img{
				width: 100%;
				padding: 0;
				margin: 0;
				position: relative;
			}
			main>.img>li{
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			main>#dotted{
				width: 155px;
				height: 20px;
				
				position: relative;	
				top: 220px;
				left: 170px;
				text-align: center;
			}
			section{
				float: left;
				margin: 0 5px;
				width: 20px;
				height: 100%;
				border-radius: 50%;
				background-color: white;
			}
			#dotted>.color{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<main>
			<ul class="img">
				<li style="display:block"><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>	
			</ul>
			<div id="dotted">
				<section class="color"></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
			</div>
		</main>
	</body>
	<script type="text/javascript">
		$(function(){
			
			var start = 0
			
			var li = document.querySelectorAll('li')
			
			var sec = document.querySelectorAll('section')
			
			var timer = setInterval(function(){
				
				start++
				
				if(start >= 5){
					
					start = 0
				}
				$('.img>li').css({
					display:'none'
				})
				
				$('section').removeClass()
				
				$(li[start]).css({
					display:'block'
				})
				
				$(sec[start]).addClass('color')
			},1000)
			
			
		})
	</script>
</html>
